.personal {
  margin: 70px 0 70px;
}

.personal .links {
  display: grid;
  grid-template-columns: 1fr;
  align-self: start;
  gap: 15px 0;
  position: sticky;
  top: 30px;
}

.personal .links .link.active {
  color: #07d325;
}

.personal .container {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 0 70px;
}

.personal .personal-content {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 40px;
  border-radius: 5px;
  background-color: #fff;
}

.personal .personal-content .account-form .btn {
  margin-left: auto;
  margin-right: auto;
}

.personal .personal-content .product .product-title {
  font-size: 18px;
  font-weight: 400;
  grid-area: product-title;
  align-self: center;
}

.personal .personal-content .product .product-stock {
  font-size: 15px;
  color: #07d325;
  grid-area: product-stock;
}

.personal .personal-content .product .product-price {
  font-size: 13px;
  grid-area: product-price;
}

.personal .personal-content .product .product-price.active {
  grid-template-columns: max-content 1fr;
}

.personal .personal-content .product .product-price.active .text {
  grid-column: 1 / 3;
  color: rgba(0, 0, 0, 0.5);
  display: block;
}

.personal .personal-content .product .product-price.active .price {
  text-decoration-line: line-through;
  opacity: 0.3;
}

.personal .personal-content .product .product-price .price,
.personal .personal-content .product .product-price .discounted {
  font-size: 17px;
  font-weight: 600;
}

.personal .personal-content .product .product-price .discounted {
  color: red;
  margin-left: 5px;
}

.personal .personal-content .product .product-quantity {
  grid-area: product-quantity;
  display: flex;
  gap: 0 10px;
  max-width: 150px;
  align-self: end;
}

.personal .personal-content .product .product-quantity .form-input {
  text-align: center;
  width: 100%;
}

.personal .personal-content .product .product-quantity .btn {
  font-size: 18px;
}

.personal .personal-content .product .product-quantity .btn[name='minus'] {
  padding-left: 17.5px;
  padding-right: 17.5px;
}

.personal .personal-content .product .btn[data-remove] {
  grid-area: product-remove;
}

.personal .personal-content .product .product-image {
  grid-area: product-image;
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.personal .personal-content .products {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 30px;
}

.personal .personal-content .product {
  display: grid;
  gap: 0 20px;
  grid-template-columns: 0.5fr 1fr max-content;
  grid-template-areas:
    'product-image product-title product-remove'
    'product-image product-stock product-stock'
    'product-image product-price product-quantity';
}

.personal .personal-content .submit-order {
  margin-top: 30px;
}
